@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@400;700&display=swap');

:root {
	--main-color: #f5821f;
}

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: inherit;
	min-width: 0;
	min-height: 0;
}

body {
	font-family: 'Quicksand', sans-serif;
	font-size: 1em;
}

a {
	color: inherit;
	text-decoration: inherit;
}

b,
strong {
	font-weight: bold;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1300px;
	padding: 0 1rem;
}

// MAIN NAV

.whatsapp-button {
	position: fixed;
	width: 100px;
	z-index: 2;
	right: 0;
	bottom: 0;
	transition: 0.2s transform ease-in-out;
	transform: scale(0.7) translateY(0);

	&:hover {
		transform: scale(0.7) translateY(-0.2rem);
	}

	@media (min-width: 768px) {
		right: 2rem;
		bottom: 2rem;
		transform: scale(1) translateY(0);

		&:hover {
			transform: scale(1) translateY(-0.2rem);
		}
	}
}

.main-nav {
	height: 6rem;
	padding: 0.5rem 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
	}

	.actions {
		display: flex;
		gap: 1rem;
		align-items: center;
		justify-content: center;
	}

	.logo {
		width: 14rem;
	}

	.whatsapp-link {
		background-color: #25d366;
		text-decoration: none;
		color: #fff;
		font-weight: bold;
		padding: 0.8rem 2rem;
		border-radius: 5rem;
		outline: 2px solid #fff;
		outline-offset: -5px;
		font-family: 'Open Sans', sans-serif;
		display: none;
		gap: 0.5rem;
		transition: 0.2s ease-in-out;

		@media (min-width: 768px) {
			display: inline-flex;
		}

		.icon {
			height: 1.4rem;
		}
		&:hover {
			color: #25d366;
			background-color: #fff;
			outline-color: #25d366;
			outline-offset: 0;
		}
	}

	.mobile-bars {
		cursor: pointer;
		position: relative;

		&:hover {
			.nav {
				display: flex;
			}
		}

		.bars {
			height: 1.5rem;
		}

		.nav {
			display: none;
			flex-direction: column;
			background-color: #fff;
			padding: 1rem;
			border-radius: 1rem;
			font-size: 1.3rem;
			position: absolute;
			right: 0;

			.link {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

// HEADER

.main-header {
	background: linear-gradient(#000000aa, #000000aa), url(../images/hero.jpg);
	background-position: center;
	background-size: cover;
	color: #fff;
	padding: 7rem 0;
	text-align: center;
	line-height: 2.4rem;
	margin-top: 6rem;

	@media (min-width: 768px) {
		font-size: 3rem;
	}

	@media (min-width: 1024px) {
		line-height: 5rem;
	}

	.container {
		max-width: 1000px;
	}

	.surtitle {
		font-size: 1.5rem;

		@media (min-width: 768px) {
			font-size: 2rem;
		}
	}

	.title {
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		font-size: 2rem;
		margin: 1rem 0;

		@media (min-width: 768px) {
			font-size: 2.5rem;
		}

		@media (min-width: 1024px) {
			font-size: 4rem;
		}
	}

	.subtitle {
		font-size: 1.5rem;

		@media (min-width: 768px) {
			font-size: 2rem;
		}
	}
}

// SERVICES

.our-services {
	padding: 6rem 0 2rem;
	text-align: center;

	.header {
		max-width: 800px;
		margin: 0 auto;

		.title {
			font-size: 2rem;
			text-transform: uppercase;

			@media (min-width: 768px) {
				font-size: 2.5rem;
			}
		}

		.subtitle {
			font-size: 1.5rem;
			color: var(--main-color);

			@media (min-width: 768px) {
				font-size: 2rem;
			}
		}

		.description {
			margin-top: 1rem;
		}
	}

	.items {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		margin-top: 3rem;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1024px) {
			grid-template-columns: repeat(4, 1fr);
		}

		.item {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
			border-radius: 1rem;
			padding: 2rem;

			.icon {
				width: 70%;
			}

			.title {
				text-transform: uppercase;
				font-weight: bold;
				margin-bottom: 0.5rem;
			}
		}
	}
}

// CALL TO ACTION

.call-to-action {
	padding: 2rem 0;
	text-align: center;

	.title {
		font-size: 1.4rem;
		color: var(--main-color);
		margin-bottom: 1.5rem;

		@media (min-width: 768px) {
			font-size: 1.7rem;
		}
	}

	.budget,
	.whatsapp {
		background-color: var(--main-color);
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.5rem;
		color: #fff;
		font-weight: bold;
		padding: 0.8rem 2.5rem;
		border-radius: 5rem;
		outline: 2px solid #fff;
		outline-offset: -7px;
		font-family: 'Open Sans', sans-serif;
		margin: 0.5rem 1rem;
		transition: 0.2s ease-in-out;

		&:hover {
			color: var(--main-color);
			background-color: #fff;
			outline-color: var(--main-color);
			outline-offset: 0;
		}
	}

	.whatsapp {
		background-color: #25d366;
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;

		.icon {
			height: 1.6rem;
		}

		&:hover {
			color: #25d366;
			background-color: #fff;
			outline-color: #25d366;
		}
	}
}

// ABOUT US

.about-us {
	padding: 6rem 0;
	background: var(--main-color);

	@media (min-width: 768px) {
		background: linear-gradient(180deg, #fff 12rem, var(--main-color) 12rem);
	}

	.header {
		max-width: 800px;
		margin: 0 auto;
		margin-bottom: 2rem;
		text-align: center;
		color: #fff;

		@media (min-width: 768px) {
			color: inherit;
			text-align: left;
			margin-bottom: 5rem;
		}

		.title {
			font-size: 2.5rem;
			text-transform: uppercase;
		}

		.subtitle {
			font-size: 2rem;
			color: #fff;

			@media (min-width: 768px) {
				color: var(--main-color);
			}
		}
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;

		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}
	}

	.video {
		display: flex;
		background: url(https://i.ytimg.com/vi_webp/dMawgx5aP4g/maxresdefault.webp);
		background-position: center;
		background-size: cover;
		border-radius: 1rem;
		aspect-ratio: 16 / 9;
		justify-content: center;

		&:hover .play {
			width: 5.5rem;
		}

		.play {
			color: #fff;
			width: 5rem;
			transition: 0.2s width ease-in-out;
		}

		@media (min-width: 768px) {
			aspect-ratio: unset;
		}
	}

	.description {
		color: #fff;
		line-height: 130%;

		p {
			margin-top: 0.7rem;
		}
	}
}

// ATTENDANCE

.attendance {
	padding: 6rem 0 7rem;
	text-align: center;

	.header {
		max-width: 800px;
		margin: 0 auto;

		.title {
			font-size: 2rem;
			text-transform: uppercase;

			@media (min-width: 768px) {
				font-size: 2.5rem;
			}
		}

		.subtitle {
			font-size: 1.5rem;
			color: var(--main-color);

			@media (min-width: 768px) {
				font-size: 2rem;
			}
		}

		.description {
			margin-top: 1rem;
		}
	}

	.items {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		margin-top: 2rem;

		@media (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		.item {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
			border-radius: 1rem;

			.image {
				width: 100%;
				border-radius: 1rem 1rem 0 0;
			}

			.title {
				padding: 1rem;
				text-transform: uppercase;
				font-size: 1.6rem;
			}
		}
	}
}

// FOOTER

.footer {
	background-color: #1d1d1b;
	color: #d4d4d4;
	text-align: center;

	.row {
		.container {
			padding: 2rem 0;
			display: grid;
			grid-template-columns: 1fr;
			gap: 1rem;
			border-bottom: 1px solid #585858;

			@media (min-width: 768px) {
				grid-template-columns: 1fr 1fr;
			}

			@media (min-width: 1024px) {
				grid-template-columns: 3fr 2fr 3fr 2fr;
			}
		}

		.col {
			padding: 0 1rem;
			margin-top: 1rem;

			@media (min-width: 768px) {
				margin-top: auto;
			}

			.title {
				text-transform: uppercase;
				font-size: 1.3rem;
				font-weight: 600;
				margin-bottom: 1rem;
			}

			.link:hover {
				text-decoration: underline;
			}
		}

		.logo {
			.svg {
				width: 100%;
				max-width: 14rem;
			}
		}

		.social-items {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			a:hover {
				color: #fff;
			}

			svg {
				width: 50px;

				&:last-child {
					width: 43px;
				}
			}
		}
	}

	.copyright {
		padding: 2rem 0;

		.description {
			color: #585858;
			margin-bottom: 1rem;
		}
	}
}
